<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Bootstrap Basico" />
	<meta name="" content="width=device-width, initial-scale=1" />
	<title>Bootstrap Basico</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<style type="text/css">
	/*Cadastro de visitantes*/
	h1{
		position: absolute;
		margin-top: 0%;
		margin-left: 34.5%;
	}
	/*posição do menu*/
	.menu ul {
    list-style:none;
    position: absolute;
    margin-left: 30%;
	margin-top: -1%;
}
	.menu ul li { 
		display: inline;
	 }
	.menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    /* visual do menu */
    background-color:#000000;
    color: #ffffff;
    text-decoration: none;
    border-bottom:3px solid #909090;
}
	
    .menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #0000FF;
}
	/*campos flutuando*/
	.Formulario {
		position: absolute;
		margin-left: 11.5%;
	}

	.nome-infrator{
		margin-top: 15%  ;
		margin-left: 20% ;
	}

	.valor{
		margin-top:-9.5% ;
		margin-left:80% ;
	}

	.horario{
		margin-top:-9.5% ;
		margin-left:50% ;
	}

	.campo_data{
		margin-top:% ;
		margin-left:20% ;
	}

	.descricao{
		margin-top:% ;
		margin-left:20% ;
	}

	/*botoes embaixo*/
	#botaocancelar{
		position: absolute;
		margin-left: 107%;
		margin-top: 0.1%;
	}
	
	#botaoconfirmar{
		position: absolute;
		margin-top: 0.1%;
		margin-left: 90%;
	}
	
	.botao_confirmarcancelar input{
		height: 30px;
	}
	/* linha do menu*/
	.area1 {
		border: 15px solid black;
		
	}
	
	
	
	</style>
	<script>
		function validateForm() {
		    var nome = document.forms["formocorrencia"]["fname"].value;
		    var valor = document.forms["formocorrencia"]["fvalor"].value;
		    var horario = document.forms["formocorrencia"]["fhorario"].value;
		    var data = document.forms["formocorrencia"]["fdata"].value;
		    var descricao = document.forms["formocorrencia"]["fdescricao"].value;
		    if (nome == "" || valor =="" || horario == "" || data =="" || descricao =="") {
		        alert("Todos os campos são obrigatórios.");
		        return false;
		    } 
		   if(nome != "" && valor !="" && horario != "" && data !="" && descricao !="") {
		   		alert("Visita Confirmada com sucesso.");
		   		return true;
		   }
		}
		function cancelForm(){
			alert ("Visita cancelada com sucesso.");
		}
		
	</script>

</head>
<body>
	<div class="area1">
		<nav class="menu">
		    <ul>
		        <li><a href="#">Moradores</a></li>
		        <li><a href="entregas.html">Entregas</a></li>
		        <li><a href="#">Reclamações</a></li>
		        <li><a href="index.html">Visitantes</a></li>
		        <li><a href="ocorrencias.html">Ocorrências</a></li>
		    </ul>
		</nav>
	</div>
	<h1>Cadastro de Moradores</h1>
	<!-- bagunça -->
	<div class="Formulario">
		<form name="formocorrencia" action="/action_page_post.php" onsubmit="return validateForm()" method="post">
			<div class="nome-infrator">
				<label><h6>Nome do Morador:</h6> <input name="fname" type="text" placeholder="Nome Completo" maxlength=50 size="45"></label>
			</div>
			<div class="valor">
				<label><h6>RG/CPF:</h6> <input name="fvalor" type="number" placeholder="100.100.100-10" maxlength=10 size="21"></label>
			</div>
			<div class="campo_data">
				<label><h6>Data de entrada</h6> <input type="date" name="fdata" name="data" placeholder="18/05/2012" maxlength=10></label>
			</div>
			<div class="horario">
				<label><h6>Data de saida:</h6> <input name="fhorario" type="time" placeholder="00:00" maxlength=5 size="10"></label>
			</div>
			<div class="descricao">
				<label><h6>Moradores:</h6><textarea name="fdescricao" type="text" rows="10" cols="90" size="50" placeholder="Visita a amigo." maxlength="800"></textarea></label>
			</div>
			<div class="botao_confirmarcancelar">
				<form name="formconfirmar" action="/action_page_post.php" method="post">
					<input id="botaoconfirmar" class="btn btn-primary" type="submit" value="Confirmar">
				</form>
				<form name="formcancelar" action="/action_page_post.php" method="post">
					<input id="botaocancelar" class="btn btn-danger" onclick=" return cancelForm()" type="reset" value="Cancelar">
				</form>
			</div>
		</form>
	</div>

</body>

</html>
